SECRET_ACCESS="MynameisJulian"
SECRET_REFRESH="MysecretcodeforrefreshJulian"
EXPIRE_JWT_ACCESS=15m
EXPIRE_JWT_REFRESH=30d
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
PORT=3000
